DATABASE_URL="postgresql://postgres:password@localhost:5432/notepadfy"
NEXT_PUBLIC_SITE_URL="https://notepadfy.com"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="sua_chave_stripe"
STRIPE_SECRET_KEY="sua_chave_secreta_stripe"
STRIPE_WEBHOOK_SECRET="seu_webhook_secret" 